{
    // General Workbench Settings
    "workbench.startupEditor": "none",
    "workbench.iconTheme": "vscode-jetbrains-icon-theme-2023-auto",
    "workbench.colorTheme": "GitHub Dark Dimmed",
    "workbench.settings.editor": "json", // Open JSON editor for settings
    "window.commandCenter": false, // Disable the command center
    "window.titleBarStyle": "custom", // Use custom title bar
  
    // Git Integration Settings
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
  
    // Explorer Settings
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
  
    // Terminal Settings
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
  
    // Editor Font Settings
    "editor.fontFamily": "Geist Mono",
    "scm.inputFontFamily": "Geist Mono",
    "chat.editor.fontFamily": "Geist Mono",
    "debug.console.fontFamily": "Geist Mono",
    "editor.codeLensFontFamily": "Geist Mono",
    "notebook.output.fontFamily": "Geist Mono",
    "markdown.preview.fontFamily": "Geist Mono",
    "editor.inlayHints.fontFamily": "Geist Mono",
  
    // Editor Display Settings
    "editor.fontSize": 14,
    "editor.minimap.enabled": false,
    "editor.scrollbar.vertical": "auto",
    "editor.scrollbar.horizontal": "auto",
    "editor.stickyScroll.enabled": true,
    "editor.stickyScroll.maxLineCoun": 5,
  
    // Search Settings
    "search.followSymlinks": false, // Helps if CPU load is maxed out while
                                    // connecting with SSH due to vscode-server

    // Extension Settings
    "extensions.ignoreRecommendations": true
  }
  
